;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_PASSEDIT 1003
#define IDC_STATIC1006 1006
#define IDC_STATIC1007 1007
#define IDC_GROUPBOX1008 1008
#define IDC_REPASSEDIT 1005
#define IDC_CHKSHOW 1009

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,163,76
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_GROUPBOX1008,"Button",0x50000007,3,0,157,74,0x00000000
	CONTROL "OK",IDC_EXIT,"Button",0x50010000,83,58,64,13,0x00000000
	CONTROL "",IDC_PASSEDIT,"Edit",0x500100a0,10,15,147,13,0x00000200
	CONTROL "",IDC_REPASSEDIT,"Edit",0x500100a0,10,40,147,13,0x00000200
	CONTROL "Enter Password",IDC_STATIC1006,"Static",0x50000000,10,6,53,7,0x00000000
	CONTROL "ReEnter Password",IDC_STATIC1007,"Static",0x50000000,10,31,64,7,0x00000000
	CONTROL "Show Password",IDC_CHKSHOW,"Button",0x50010003,10,58,67,12,0x00000000
END

